<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .container{
        display:flex;
        justify-content:center;
        align-items:center;
        border-color: black;
        border-width: 5px;
        border-style: solid;
        height:auto;
        width:auto;
        margin:auto;
        /* flex-flow:row; */
        flex-wrap: wrap;
    }
    .child{
        display:flex;
        margin:100px;
        border-style:solid;
        border-color: darkkhaki;
        border-width:2px;
        height:50px;
        width:80px;
        /* padding:50px; */
        justify-content: flex-start;
        align-items: flex-start;

        
    }
    span{
        /* padding:50px; */
    }
</style>
<body>
        <div class="container">
            <div class="child">
               
               <span>Item</span>
            </div>
        </div>
        <br>
        <button type="button"><a href="index2.html">Task One</a></button>    
    </body>
</html>